Vitamins:
 F     Y
 r  M  a
 a  a  x
 m  i  i
 e  n  s
  |  | 1|  1 Leadscrew nut for SFU1204
  |  | 1|  1 Leadscrew 12 x 550mm, 4mm lead, 1 starts
  |  |16| 16 Nut M5 x 4mm 
  |  | 1|  1 Lead Screw Nut Housing
  |  | 4|  4 SBR12UU bearing block
  |  | 2|  2 SBR12 rail, length 550mm
  |  | 6|  6 Screw M4 cap x 15mm
  |  |16| 16 Screw M5 cap x 18mm
  |  |16| 16 Screw M5 cap x 20mm
16|  |  | 16 Screw M6 cap x 55mm
 1|  |  |  1 Chipboard 360mm x 200mm x 40mm
 1|  |  |  1 Chipboard 360mm x 580mm x 40mm
 2|  |  |  2 Chipboard 400mm x 360mm x 40mm
  |  | 1|  1 Sheet MDF 356mm x 580mm x 15mm
16|  |  | 16 Threaded insert M6 x 15mm
  |  |16| 16 Washer  M5 x 10mm x 1mm
16|  |  | 16 Washer  M6 x 12.5mm x 1.5mm

CNC cut:
 1|  |  |  1 frame_back_side.dxf
 1|  |  |  1 frame_bottom_side.dxf
 1|  |  |  1 frame_left_side.dxf
 1|  |  |  1 frame_right_side.dxf
  |  | 1|  1 yplate.dxf

Assemblies:
  1 Frame_assembly
  1 main_assembly
  1 yaxis_assembly
