yaxis_assembly:
Vitamins:
  1 Stepper motor NEMA22 x 51.2mm (6.35x24 shaft)
  1 Leadscrew nut for SFU1204
  1 Leadscrew 12 x 550mm, 4mm lead, 1 starts
 16 Nut M5 x 4mm 
  1 Lead Screw Nut Housing
  4 SBR12UU bearing block
  2 SBR12 rail, length 550mm
  6 Screw M4 cap x 15mm
 16 Screw M5 cap x 18mm
 16 Screw M5 cap x 20mm
  4 Screw M6 cap x 20mm
  1 Shaft coupling SC_8x8_flex
  1 Sheet MDF 356mm x 580mm x 15mm
  4 Threaded insert M6 x 15mm
 16 Washer  M5 x 10mm x 1mm
  4 Washer  M6 x 12.5mm x 1.5mm

CNC cut:
  1 yplate.dxf
